[options]
addons_path = D:\Odoo17\server\odoo\addons,D:\JobKtr\ArkanaTrainingOdoo17\TrainingOdoo17
admin_passwd = $pbkdf2-sha512$600000$ZYyRUuq91zqn9N7bm9P6Pw$JO8K0bT6eRxaskpjvXX2ULe8vBx1J9VDW5de0LXdW7d1lo20cYIjJqO.V4xQ4nC5Xsn/EmSi3vY3TH6bHbeQ6A
bin_path = D:\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\Odoo17\sessions
db_host = localhost
db_password = odoo
db_port = 5434
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = D:\PostgreSQL\15\bin

